{
  "files.insertFinalNewline": true,
  "[svelte]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
  },
  "go.formatTool": "gofmt",
  "go.useLanguageServer": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}
